DEBUG=True

SECRET_KEY=samplesecretkey

DJANGO_SETTINGS_MODULE=config.settings.development
ADMIN_URL=admin/
TIME_ZONE=Etc/GMT-3
LANGUAGE_CODE=en
SITE_ID=1

DEVDB_URL=postgres://middlebeasts:AukKJhMzJ2vq2sSE@127.0.0.1:5432/middlebeasts_db
PRODB_URL=postgres://middlebeasts:AukKJhMzJ2vq2sSE@127.0.0.1:5432/middlebeasts_db

SENTRY_KEY=https://d9503b924efa4ef982e746cfd844fa1c@o456875.ingest.sentry.io/5450353

REDIS_URL=redis://localhost:6379/0
ACTIVE_APP=web
ALLOWED_HOSTS=*

BACKEND_SCHEMA=https://
BACKEND_DOMAIN=stg.haktiv.com
FRONTEND_SCHEMA=https://
FRONTEND_DOMAIN=frnt.haktiv.com
FRONTEND_SITE_NAME=Haktiv
FRONTEND_LOGO_LARGE=https://cdn.example.com/img/logo-lg.png
PASSWORD_EXPIRE_DAYS=60

INTERNAL_PLATFORM_DOMAIN="Your Frontend Domain"
INTERNAL_PLATFORM_NAME="Your Frontend Site Description"

EMAIL_HOST_USER="Your Gmail Address"
EMAIL_HOST_PASSWORD="Your Gmail Password"